<html lang="en">
  {% load static %}
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Registration</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <!-- Font Awesome -->
      <link
           href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
           rel="stylesheet"/>
      <!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css"
rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>

  </head>
  <body>
    <form method="post" action="{% url 'view_profile' %}">
      {% csrf_token %}
    <section style="background-color: #eee;">
        <div class="container py-5">
          <div class="row">
            <div class="col">
              <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
                <ol class="breadcrumb mb-0">
                  <li class="breadcrumb-item"><a href="/">Home</a></li>
                  {% comment %} <li class="breadcrumb-item"><a href="#">User</a></li> {% endcomment %}
                  <li class="breadcrumb-item active" aria-current="page">User Profile</li>
                </ol>
              </nav>
            </div>
          </div>
      
          <div class="row">
            <div class="col-lg-4">
              <div class="card mb-4">
                <div class="card-body text-center">
                  <img src="/media/{{profile_data.image}}"
                    class="rounded-circle img-fluid" alt="image missing" style="width: 150px;">
                  {% comment %} <h5 class="my-3">{{rep_odr.total_price}} {{rep.report_status}} {{ rep_file.file_content.url }}</h5> {% endcomment %}
                {% if rep_file_url %}
                  <p><a href="{{ rep_file_url }}" target="_blank" >View Report File</a></p>
                  <p><a href="{{ rep_file_url }}" target="_blank" download>Download Report File</a></p>
              {% else %}
                  <p>No report file available.</p>
              {% endif %}
                  <p class="text-muted mb-1"></p>
                  <p class="text-muted mb-4"></p>
                  <div class="d-flex justify-content-center mb-2">
                   <a type="button" class="btn btn-primary" href="{% url 'profile_Update'  %}">Edit Profile</a>
                  

                    {% comment %} <button type="button" class="btn btn-outline-primary ms-1">Edit Profile</button> {% endcomment %}
                  </div>
                </div>
              </div>
              <div class="card mb-4 mb-lg-0">
               <div class="card-body p-0">
                   <table class="table">
                    <thead>
                      <tr class="table-danger">
                        <th scope="col"> Test Name</th>
                        <th scope="col">Status</th>
                        <th scope="col">Action</th>
                        
           
                       </tr>
                       </thead>
                       <tbody>
                        {% for order in rep_odr %}
                        <tr class="table-danger">
                        
                        
    
        <td>{{ order.TestDetails.Test_name }}</td>
        <td>{{ order.total_price.total_price }}</td>
    



        {% comment %} <th>
          {% comment %} {% with key='order_'|add:order.order_id %}
              {% for file in report_files_dict.key %}
                  <a href="{{ file.file_content.url }}" download>Download File</a>
              {% endfor %}
          {% endwith %}
          {% with key='order_'|add:order.order_id %}
    {% for file in report_files_dict.key %}
        <a href="{{ file.file_content.url }}" download>Download File</a>
    {% endfor %}
{% endwith %}
      </th> {% endcomment %}
        <td>
          {% with key='order_'|add:order.order_id %}
              {% if key in file_paths_dict %}
            
              {% for i, file_path in file_paths_dict.items %}
              
              {% for j in file_path %}
                <a href="{{ j }}" download>Download File</a>
              <br>
              {% endfor%}
          {% endfor %}
              {% else %}
                  <p>No report files available for this order.</p>
              {% endif %}
          {% endwith %}
      </td>


                        </tr>
                        {% endfor %} 
                    </tbody>
                  </table>
                    
                    
                </div>  
              </div> 
            </div>
            <div class="col-lg-8">
              <div class="card mb-4">
                <div class="card-body">
                    
                  <div class="row">
                    {% if profile_data %}

                    <div class="col-sm-3">
                      <p class="mb-0">User Name</p>
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0">Enter Your User Name</p>
                      <input type="text" id="form3Example3" class="form-control form-control-lg" value="{{profile_data.user.username}} " name="username"/>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">contact</p>
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0">contact</p>
                      <input type="number" id="form3Example3" class="form-control form-control-lg" value="{{profile_data.contact}}"  name="contact"/>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">Blood Group</p>
                      
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0">Enter Your Blood Group</p>
                      <input type="text" id="form3Example3" class="form-control form-control-lg" value="{{profile_data.bloodGroup}}" name="bloodgroup"/>
                    </div>
                  </div>
                  <hr>
                 
              {% else %}
                  <p>{{ message }}</p>
              {% endif %}
                  
                 
                 
              {% comment %} <div class="row">
                <div class="col-md-6">
                  <div class="card mb-4 mb-md-0">
                    <div class="card-body">
                      <p class="mb-4"><span class="text-primary font-italic me-1">assigment</span> Project Status
                      </p>
                      <p class="mb-1" style="font-size: .77rem;">Web Design</p>
                      <div class="progress rounded" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <p class="mt-4 mb-1" style="font-size: .77rem;">Website Markup</p>
                      <div class="progress rounded" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" style="width: 72%" aria-valuenow="72"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <p class="mt-4 mb-1" style="font-size: .77rem;">One Page</p>
                      <div class="progress rounded" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" style="width: 89%" aria-valuenow="89"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <p class="mt-4 mb-1" style="font-size: .77rem;">Mobile Template</p>
                      <div class="progress rounded" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="55"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <p class="mt-4 mb-1" style="font-size: .77rem;">Backend API</p>
                      <div class="progress rounded mb-2" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" style="width: 66%" aria-valuenow="66"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card mb-4 mb-md-0">
                    <div class="card-body">
                      <p class="mb-4"><span class="text-primary font-italic me-1">assigment</span> Project Status
                      </p>
                      <p class="mb-1" style="font-size: .77rem;">Web Design</p>
                      <div class="progress rounded" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <p class="mt-4 mb-1" style="font-size: .77rem;">Website Markup</p>
                      <div class="progress rounded" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" style="width: 72%" aria-valuenow="72"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <p class="mt-4 mb-1" style="font-size: .77rem;">One Page</p>
                      <div class="progress rounded" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" style="width: 89%" aria-valuenow="89"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <p class="mt-4 mb-1" style="font-size: .77rem;">Mobile Template</p>
                      <div class="progress rounded" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="55"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <p class="mt-4 mb-1" style="font-size: .77rem;">Backend API</p>
                      <div class="progress rounded mb-2" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" style="width: 66%" aria-valuenow="66"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> {% endcomment %}
      </section>
    
    
          
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <!-- MDB -->
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"
></script>    

</body>
    </html>  