{% extends 'pathology/html/basetemplate.html' %}
{% load static%}

{% block title %}

Appointment

{%endblock%}

{% block style %}
body{background:linear-gradient(to left,pink,salmon )  !important}
{%endblock%}

{% block content %}

{% if messages %}
    {% for m in messages %}

    <!-- <h2>{{m}}</h2> -->

    <div class="row justify-content-center mt-9" style="margin-top: 20px;">
      <div class="col-6">
    <div class="alert alert-{{m.tags}} alert-dismissible fade show" role="alert">
      <strong>{{m}}</strong> 
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  </div>
</div>


      {% endfor %}
      {% endif %}

<div class="container mt-5 mb-5 d-flex justify-content-center">
    <div class="card px-5 py-4" style="box-shadow: 8px 8px 8px rgb(184, 182, 181);">
        <div class="card-body" >
            <h6 class="card-title mb-3">This appointment is for:</h6>
           
            <form method="POST" action="/appointment/" class="needs-validation" novalidate>
                {%  csrf_token  %}

            <div class="row">
                <div class="col-sm-12 mb-3">
                    <div class="form-group">
                        <div class="label">                
                            <label for="name" class="col-form-label"  >Name</label>
                        </div>
                         <input class="form-control" required type="text" name="username" placeholder="Name"> 
                        <div class="invalid-feedback">
                            Please enter your name.
                          </div>
                        </div>
              
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 mb-3">
                    <div class="form-group">
                        <div class="label">                
                            <label for="name" class="col-form-label"  >Phone Number</label>
                        </div>
                        <div class="input-group"> <input class="form-control" required type="number" name="userphone" placeholder="Mobile Number"> 
                        <div class="invalid-feedback">
                            Please enter your phone number.
                          </div>
                        </div>
              
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 mb-3">
                    <div class="form-group">
                        <div class="label">                
                            <label for="name" class="col-form-label"  >Email</label>
                        </div>
                        <div class="input-group"> <input class="form-control" required type="email" name="useremail" placeholder="Email ID">
                            <div class="invalid-feedback">
                                Please enter your email id.
                              </div>
                             </div>
                        
              
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 mb-3">
                    <div class="form-group">
                        <select required class="form-select" name="cmb_tname">

                            <option selected disabled value="">Select Your Test</option>
                      
                            {%  for t in testdetail_key %}
                            <option value="{{t.Test_name}}">{{t.Test_name}}</option>
                            {%endfor%}
                          </select>
                        <div class="invalid-feedback">
                            Please choose test.
                          </div>
              
                    </div>
                </div>
            </div>
            {% comment %} <div class="row">
                <div class="col-sm-12 mb-3">
                    <div class="form-group">
                        <select required class="form-select" name="cmb_btype">

                            <option selected disabled value="">Booking Type</option>
                            <option value="Sample Collection">Sample Collection from Home</option>
                            <option value="Sample Collection">Visit Pathology</option>

                          </select>
                        <div class="invalid-feedback">
                            Please choose booking type.
                          </div>
              
                    </div>
                </div>
            </div> {% endcomment %}
            <div class="row">
                <div class="col-sm-12 mb-3">
                    <div class="form-group">
                        <div class="label">              
                            <label for="date" class="col-form-label">Choose Your Appointment Date</label>
                        </div>
                        <div class="input-group"> <input required class="form-control" type="date" name="usertime" > 
                        <div class="invalid-feedback">
                            Please choose a date and time.
                          </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" d-flex flex-column text-center px-5 mt-3 mb-3"> <small class="agree-text">By Booking this appointment you agree to the</small> <a href="/#termsandconditions" class="terms">Terms & Conditions</a> </div> <button class="btn btn-primary btn-block confirm-button">Confirm</button>
        </form>
        </div>
    </div>
</div>

{%endblock%}