{%extends 'pathology/html/basetemplate.html'%}
{%block title%}
Test Details
{%endblock%}

{%block content%}

<div class="container" style="margin-top:30px;">
    <div class="row">
      {% for t in testdetail_key %}
       
       <div class="col-4">

        <div class="card" style="width: 18rem; background-color:lightgreen">
           <img src="/media/{{t.test_img}}" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title" style="color:blue">Name Of Test: {{t.Test_name}}</h5>
            <h5 class="card-title" >Charge: {{t.Charge}}</h5>
            <h5 class="card-title">Condition for Test: {{t.Test_Condition}}</h5>
            
            <form action="{% url 'cart' %} " method="POST">
              {% csrf_token %}
              <input type="hidden" name="t_id" value="{{t.id}}">
             <button type="submit" class="btn btn-primary" >Add to Cart</a> 
            </form>
        </div>
        </div>
        
       </div>




      {%endfor%}
    </div>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
        const addToCartForms = document.querySelectorAll('.addToCartForm');

        addToCartForms.forEach(form => {
            form.addEventListener('submit', function (event) {
                event.preventDefault();
                const itemId = this.getAttribute('data-item-id');

                checkItemInCart(itemId)
                    .then(itemInCart => {
                        if (!itemInCart) {
                            // If the item is not in the cart, submit the form
                            this.querySelector('.addToCartBtn').disabled = true;
                            // Add more visual styles as needed to indicate the button is disabled
                            this.querySelector('.addToCartBtn').classList.add('disabled');
                            this.submit();
                        } else {
                            alert("Item is already in the cart!");
                        }
                    })
                    .catch(error => {
                        console.error('Error checking item in cart:', error);
                    });
            });
        });

        function checkItemInCart(itemId) {
            return fetch(`/check_item_in_cart/${itemId}/`)
                .then(response => response.json())
                .then(data => data.item_in_cart)
                .catch(error => {
                    console.error('Error checking item in cart:', error);
                    return false;
                });
        }
    });
</script>

{%endblock%}
